post1 OOP Project Started Yayy....
14	1	2024
1 excited
u3
u1	-1
post2 Life will be beautiful after exams
13	1	2024
2 Mids
u3
u7	-1				
post3 Waiting for Weekend
14	1	2024
0
u11
u6	u7	-1
post4 Waiting for Result
14	1	2024
0
u12
-1
post5 Try this at home...
14	1	2024
3 Kashmiri Chai (Pink Tea)
p1
u2	p1	u3	u4 -1
post6 Oil drilling in Alaska's indigenous communities is on the table again.
14	1	2024
0
p2
-1
post7 Be free of possessing things - Rumi
15	1	2024
0
p5
u7	p5	-1
post8 Happy Birthday to my dear Mom
14	1	2024
4 a birthday
u7
u2	u3	u4 -1
post9 Happy Birthday to my dear Father
14	1	2024
4 a birthday
u7
u2	u4	-1
post10 Got D in toughest subject... Thanks God I am Pass finally...
15	1	2024
4 Success
u7
u2	u4	-1
post11 Sunday Special Breafast for our followers...
10	1	2024
3 Halwa Puri
p1
-1
post12 Happy Birthday Ali Bhai
10	1	2024
4 a birthday
u20
-1